{
  "name": "securinets-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/chart.js": "^2.9.24",
    "@types/jquery": "^3.5.0",
    "angular-bootstrap-md": "^9.4.0",
    "angular-datatables": "^9.0.2",
    "angularx-social-login": "^3.2.0",
    "animate.css": "^4.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.5.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "mdbootstrap": "^4.19.1",
    "ng-busy": "^8.0.0",
    "ng-inline-svg": "^11.0.0",
    "ng-medium": "0.0.6",
    "ngx-image-cropper": "^3.2.1",
    "ngx-infinite-scroll": "^8.0.2",
    "ngx-spinner": "^9.0.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "sweetalert": "^2.1.2",
    "swiper": "^6.1.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
